<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React App</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             
        }
        .container{
            height: 100%;
            width: 100%;
        
            display: flex;
            flex-direction: column;
            align-items: center;
          

        }
        .box
    {
       
        height: 100%;
        width: 70%;
        display: flex;
        flex-direction: column;
        margin: 1.3rem;
        padding: 15px;
        gap: 0px;
        animation-name: box ;
        animation-duration: 1s ;
         animation-delay: 2s;
         animation-iteration-count: 1;
    }
    @keyframes box{
        from{
            padding-top: 60px;
            opacity: 0.2;
        }
        to{
            padding-top: 0px;
            opacity: 1;
        }
    }
    .content1{
        width: 100%;

        display: flex;
        flex-direction: row;

      justify-content: space-between;
      gap: 130px;
      padding: 0px;
      margin-bottom: 5px;


    }
    .content{
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    }
    .title h1{
        font-size:50px;
  font-weight: 100;
    }
    .text{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .img img{
        height: 317px;
        width: 520px;
        margin: 0;
        padding: 0;
        overflow-x:visible;
    }
    .foot{
        display: flex;
        flex-direction: row;
       
        gap: 15px;
    }
    .img1 img{
       margin-top: 7px;
       margin-left: 15px;
        height: 15px;
        width: 25px;

        
    }
    .img{
        transition: all 1s linear;
    }
    .header{
margin-bottom: 50px;
padding-left: 20px
    }
    .main h3{
        font-weight:600;
    }
    .title:hover{
        transform: scale(1.1);
        border-bottom: 1px solid gray;
    }
    
    .text1:hover{
color: rgb(162, 156, 156);
    }
    .img:hover{
        transform:rotateY(180deg);

  
    }
   
    .header h2:hover{
color: rgb(164, 161, 161);

transform: scale(1.03);
    }
    button{
        height: 60px;
        width: 20%;
    
        background-color: black;
  

        font-weight: lighter;
        color: white;
   margin-top: 30px;
   margin-bottom: 30px;
   padding: 10px;
   
    }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <h2>Lets Collaborate</h2>
            </div>
           <div class="content">
            <div class="content1">
                <div class="text">
                    <div class="title">
                        <h1>AI + RPA is what we do</h1>
                     </div>
                     <div class="main">
                        <h3>Future-Proof your business. Drive efficiency, profitability and deliver on customer experience</h3>
                     </div>
                     <div class="foot">
                        <div class="text1">
                            <h2>AI + RPA Automation</h2>
                        </div>
                          <div class="img1">
<img src="download (1).png" alt="arrow" >
                          </div>

                      </div>
                   </div>
                <div class="img">
                    <img src="s1-image.d6d4b7703bc14f99bb7e.jpg" alt="" >
                </div>
            </div>
            <div class="content1">
                <div class="text">
                    <div class="title">
                       <h1>Make Bolder Choices</h1>
                     </div>
                     <div class="main">
                       <h3> Digital focused strategies to realize market-changing ideas</h3>
                     </div>
                     <div class="foot">
                        <div class="text1">
                           <h2> Build Better Apps</h2>
                        </div>
                          <div class="img1">
<img src="download (1).png" alt="arrow">
                          </div>

                      </div>
                   </div>
                <div class="img">
                    <img src="s2-image.e0b53b689fd9881066ec (1).png" alt="">
                </div>
            </div>
            <div class="content1">
                <div class="text">
                    <div class="title">
                     <h1>Innovate With Speed</h1>
                     </div>
                     <div class="main">
<h3>Create higher quality software, deliver on customer expectations and business goals</h3>
                     </div>
                     <div class="foot">
                        <div class="text1">
                          <h2>DevOps</h2>
                        </div>
                          <div class="img1">
<img src="download (1).png" alt="arrow">
                          </div>

                      </div>
                   </div>
                <div class="img">
                    <img src="s3-image.8bc14b86ce6eff22c3cb.jpg" alt="">
                </div>
            </div>
            <div class="content1">
                <div class="text">
                    <div class="title">
                       <h1>Embrace Cloud</h1>
                     </div>
                     <div class="main">
                        <h3>With Cloud-First accelerate innovation and optimize performance</h3>
                     </div>
                     <div class="foot">
                        <div class="text1">
                           <h2>Cloud Services</h2>
                        </div>
                          <div class="img1">
<img src="download (1).png" alt="arrow">
                          </div>

                      </div>
                   </div>
                <div class="img">
                    <img src="s4-image.e02e593de8014f43f419.jpg" alt="">
                </div>
            </div>
           </div>
       <button>
        <h2>Toggle Night Mode</h3>
       </button>
        </div>
    </div>
</body>
</html>